# Service-Discovery-System

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/adnant1/servicediscovery/: ServicediscoveryApplication.java
src/main/java/com/github/adnant1/servicediscovery/gossip/: GossipClient.java  GossipScheduler.java  LocalStateProvider.java  PeerRegistry.java
src/main/java/com/github/adnant1/servicediscovery/grpc/: GossipServiceImpl.java  GrpcPortAllocator.java  RegistryServer.java  RegistryServiceImpl.java
src/main/java/com/github/adnant1/servicediscovery/identity/: IdentityConfig.java  NodeIdentityProvider.java
src/main/java/com/github/adnant1/servicediscovery/redis/: RedisConfig.java  RedisRepository.java
src/main/java/com/github/adnant1/servicediscovery/util/: ServiceInstanceSerializer.java
src/main/proto/: registry.proto
src/main/resources/: application.yml
src/test/java/com/github/adnant1/servicediscovery/: ServicediscoveryApplicationTests.java  TestStreamObserver.java
src/test/java/com/github/adnant1/servicediscovery/grpc/: DeregisterServiceTest.java  DiscoverServiceTest.java  HeartbeatServiceTest.java  RegisterServiceTest.java
src/test/resources/: application.yml
